body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
    margin: 0;
}

header{
    background-color: rgb(230, 222, 222);
    
}


.top1{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}


#search{
    padding: 8px;
    border-radius: 5px;
    width: 200px;
}

h1{
    margin: 30px;
}

#links{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: black;
    margin-right: 15px;
    border: 1px solid black;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
}


#links a:hover{
    background-color: black;
    color: white;
}


aside{
    background-color: white;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#name{
    margin-bottom: 30px;
}

.signup{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.signup a{
    margin-bottom: 15px;
    width: 150px;
    margin-right: 0px;
}


main{
    background-color: rgb(230, 222, 222);
}

